# Country-IP-Blocker

./: README.md
CountryIPBlocker/: CountryIPBlocker.csproj  CountryIPBlocker.sln  Program.cs  appsettings.json
CountryIPBlocker/BackgroundServices/: TemporalBlockCleanupService.cs
CountryIPBlocker/Cache/: CacheKeys.cs
CountryIPBlocker/Constants/: CountryData.cs
CountryIPBlocker/Controllers/: CountriesController.cs  IPController.cs  LogsController.cs
CountryIPBlocker/Models/: BlockedAttemptLog.cs  BlockedCountry.cs  TemporalBlock..cs
CountryIPBlocker/Models/Requests/: AddBlockedCountryRequest.cs  TemporalBlockRequest.cs
CountryIPBlocker/Models/Responses/: IPLookupResponse.cs  PaginatedResponse.cs
CountryIPBlocker/Services/: CountryService.cs  IPGeolocationService.cs  LogService.cs
IP-Validator/: IPValidator.csproj  IPValidator.sln  Program.cs  appsettings.Development.json  appsettings.json
IP-Validator/BackgroundServices/: TemporalBlockCleanupService.cs
IP-Validator/Cache/: CacheKeys.cs
IP-Validator/Constants/: CountryData.cs
IP-Validator/Controllers/: CountriesController.cs  IPController.cs  LogsController.cs
IP-Validator/Models/: BlockedAttemptLog.cs  BlockedCountry.cs  TemporalBlock..cs
IP-Validator/Models/Requests/: AddBlockedCountryRequest.cs  TemporalBlockRequest.cs
IP-Validator/Models/Responses/: IPLookupResponse.cs  PaginatedResponse.cs
IP-Validator/Properties/: launchSettings.json
IP-Validator/Services/: CountryService.cs  IPGeolocationService.cs  LogService.cs
IP-Validator/Services/Interfaces/: ICountryService.cs  IIPGeolocationService.cs  ILogService.cs
(+3 files in other folders)
